<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/companyFragment"
        android:name="com.example.kartotekaapp_v3.ui.fragments.company_frag.CompanyFragment"
        android:label="fragment_company"
        tools:layout="@layout/fragment_company" >
        <action
            android:id="@+id/action_companyFragment_to_companyListFragment"
            app:destination="@id/companyListFragment" />
        <argument
            android:name="CompanyUnp"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.kartotekaapp_v3.ui.fragments.firebase.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_companyFragment"
            app:destination="@id/companyFragment" />
        <action
            android:id="@+id/action_searchFragment_to_companyListFragment"
            app:destination="@id/companyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.kartotekaapp_v3.ui.fragments.firebase.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.kartotekaapp_v3.ui.fragments.firebase.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyListFragment"
        android:name="com.example.kartotekaapp_v3.ui.fragments.comp_list_frag.CompanyListFragment"
        android:label="fragment_company_list"
        tools:layout="@layout/fragment_company_list" >
        <action
            android:id="@+id/action_companyListFragment_to_companyDetailFragment"
            app:destination="@id/companyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyDetailFragment"
        android:name="com.example.kartotekaapp_v3.ui.fragments.comp_detail_frag.CompanyDetailFragment"
        android:label="CompanyDetailFragment" >
        <argument
            android:name="unp"
            app:argType="string" />
        <action
            android:id="@+id/action_companyDetailFragment_to_companyListFragment"
            app:destination="@id/companyListFragment" />
    </fragment>
</navigation>